# intellij-ide-starter

./: README.md  build.gradle
intellij.tools.ide.performanceTesting.commands/: build.gradle  gradlew.bat  settings.gradle
intellij.tools.ide.performanceTesting.commands/src/com/jetbrains/performancePlugin/commands/: setupSdk.kt
intellij.tools.ide.performanceTesting.commands/src/com/jetbrains/performancePlugin/commands/chain/: CodeAnalysisType.kt  CompletionType.kt  DebugStepTypes.kt  Keys.kt  Position.kt  RecoveryActionType.kt  generalCommandChain.kt
intellij.tools.ide.starter/: BUILD.bazel  README.md  build.gradle  gradlew  settings.gradle
intellij.tools.ide.starter.examples/: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle
intellij.tools.ide.starter.examples/testSrc/com/intellij/ide/starter/examples/: EapLicenseHelper.kt  MonolithPerformanceTests.kt  MonolithSetup.kt  PerformanceTests.kt  Setup.kt  SetupHelper.kt  utils.kt
intellij.tools.ide.starter.junit4/: build.gradle  gradlew.bat
intellij.tools.ide.starter.junit4/src/com/intellij/ide/starter/junit4/: JUnit4StarterRule.kt  JUnit4TestWatcher.kt
intellij.tools.ide.starter.junit5/: BUILD.bazel  build.gradle  gradlew
intellij.tools.ide.starter.junit5/src/com/intellij/ide/starter/junit5/: CurrentTestMethodProvider.kt  FreeSpacePrinter.kt  JUnit5Listener.kt  JUnit5StarterAssistant.kt  KillOutdatedProcesses.kt  ShutdownListener.kt  StarterBusCleanUpListener.kt  StarterBusEachTestCallback.kt  StarterBusTestPlanListener.kt  TestCleanupListener.kt  TestInstanceReflexer.kt  contextCreationHelper.kt  testInfoExtension.kt
intellij.tools.ide.starter.junit5/testSrc/com/intellij/ide/starter/iunit5/: GitProjectDownloadingTest.kt  HttpClientTests.kt  IdeProductProviderTest.kt  JdkDownloaderTest.kt  PluginsInjectionTest.kt  ProfilerInjectionTest.kt  ReportPublisherTest.kt  ReportingTest.kt  RunIdeEventsTest.kt  TestRunnerInitEventsTest.kt
intellij.tools.ide.starter.junit5/testSrc/com/intellij/ide/starter/junit5/: DefaultVmOptionsForInstallerTest.kt  EventBusTest.kt  EventsFilteringTest.kt  FilteringByEventStateTest.kt  FiringNestedEventsTest.kt  FrameworksInjectionTest.kt  GitProjectDownloadingTest.kt  HttpClientTests.kt  IdeLaunchEventTest.kt  IdeProductProviderTest.kt  JarUtils.kt  JdkDownloaderTest.kt  JetBrainsDataServiceDownloadableLinksTest.kt  MetricsCollectionTest.kt  MetricsDiffCalculationTest.kt  PluginsInjectionTest.kt  PortUtilTest.kt  ProfilerInjectionTest.kt  ReportPublisherTest.kt  ReportingTest.kt  RunIdeEventsTest.kt  SubscribingOnlyOnceTest.kt  TestContextInitializationEventsTest.kt  TestRunnerInitEventsTest.kt  WaitingForSubscribersTest.kt
intellij.tools.ide.starter.junit5/testSrc/examples/data/: GoLandCases.kt  IdeaCommunityCases.kt  IdeaUltimateCases.kt
intellij.tools.ide.starter/documentation/: CHANGELOG.md
intellij.tools.ide.starter/jvmti/: Makefile
intellij.tools.ide.starter/resources/: intellij.tools.ide.starter.xml  trusted-paths-settings.xml  trusted-paths.xml
intellij.tools.ide.starter/src/com/intellij/ide/starter/: android.kt  clion_utils.kt  golang.kt  webstorm.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/buildTool/: BuildTool.kt  BuildToolDefaultProvider.kt  BuildToolProvider.kt  BuildToolType.kt  GradleBuildTool.kt  IdeaBuildTool.kt  JpsBuildTool.kt  MavenBuildTool.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/bus/: Event.kt  EventState.kt  EventsReceiver.kt  Extensions.kt  FlowBus.kt  Signal.kt  StarterBus.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/ci/: CIServer.kt  ExceptionReporter.kt  NoCIServer.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/command/: CommandChain.kt  MarshallableCommand.kt  clionCommandsChain.kt  phpstormCommandsChain.kt  warmupCommands.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/community/: IdeByLinkDownloader.kt  JetBrainsDataServiceClient.kt  ProductInfoRequestParameters.kt  PublicIdeDownloader.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/config/: ConfigurationStorage.kt  StarterConfigurationStorage.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/coroutine/: CommonScope.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/data/: TestCaseTemplate.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/di/: diContainer.kt  ideaDiModules.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/frameworks/: AndroidFramework.kt  FrameworkDefaultProvider.kt  FrameworkProvider.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/ide/: DockerIdeDistribution.kt  EapReleaseConfigurable.kt  IDEHost.kt  IDERemDevTestContext.kt  IDETestContext.kt  IDETestContextFactory.kt  IdeArchiveExtractor.kt  IdeDistribution.kt  IdeDistributionFactory.kt  IdeDownloader.kt  IdeInfoConfigurable.kt  IdeInstaller.kt  IdeProductProvider.kt  InstalledIde.kt  JBRDownloader.kt  JBRResolver.kt  LinuxIdeDistribution.kt  MacOsIdeDistribution.kt  WindowsIdeDistribution.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/models/: IDEStartResult.kt  IdeInfo.kt  IdeProduct.kt  IdeProductImp.kt  OsDependentData.kt  TestCase.kt  VMOptions.kt  VMTrace.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/path/: FrontendIDEDataPaths.kt  GlobalPaths.kt  IDEDataPaths.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/plugins/: PluginConfigurator.kt  plugins.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/process/: ProcessInfo.kt  ProcessKiller.kt  ProcessMetaInfo.kt  WindowsProcessMetaInfo.kt  processUtils.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/profiler/: ProfilerType.kt
intellij.tools.ide.starter/src/com/intellij/ide/starter/project/: GitHubProject.kt  GitProjectInfo.kt  LocalProjectInfo.kt  NoProject.kt  ProjectInfoSpec.kt  TestCaseTemplate.kt  (+2 more)
intellij.tools.ide.starter/testSrc/examples/data/: GoLandCases.kt  IdeaCommunityCases.kt  IdeaUltimateCases.kt
intellij.tools.plugin.checker.tests/: BUILD.bazel  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
(+308 files in other folders)
