### auto-generated section `build intellij.tools.ide.starter.junit5` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_tools-ide-starter-junit5",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

jvm_resources(
  name = "tools-ide-starter-junit5_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_resources(
  name = "tools-ide-starter-junit5_test_resources",
  files = glob(["testResources/**/*"]),
  strip_prefix = "testResources"
)

jvm_library(
  name = "tools-ide-starter-junit5",
  module_name = "intellij.tools.ide.starter.junit5",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_tools-ide-starter-junit5",
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@ultimate_lib//:kodein-di-jvm",
    "@lib//:junit5-provided",
    "//tests/ideTestingFramework/intellij.tools.ide.starter:tools-ide-starter",
    "@community//platform/remote-driver/model",
    "@lib//:junit5Params-provided",
    "@lib//:junit5Launcher-provided",
    "@community//tools/intellij.tools.ide.util.common:ide-util-common",
    "@lib//:opentelemetry",
  ],
  runtime_deps = [":tools-ide-starter-junit5_resources"]
)

jvm_library(
  name = "tools-ide-starter-junit5_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["testSrc/**/*.kt", "testSrc/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_tools-ide-starter-junit5",
  associates = [":tools-ide-starter-junit5"],
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@ultimate_lib//:kodein-di-jvm",
    "@lib//:junit5-provided",
    "//tests/ideTestingFramework/intellij.tools.ide.starter:tools-ide-starter",
    "@community//platform/remote-driver/model",
    "@lib//:kotlin-test-assertions-core-jvm",
    "@community//libraries/mockito",
    "@lib//:mockito-junit-jupiter",
    "@lib//:junit5Params-provided",
    "@lib//:junit5Launcher-provided",
    "@community//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
    "@community//tools/intellij.tools.ide.util.common:ide-util-common",
    "@community//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
    "@community//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector_test_lib",
    "//tests/ideTestingFramework/intellij.tools.ide.metrics.collector.starter:tools-ide-metrics-collector-starter",
    "@lib//:opentelemetry",
  ],
  runtime_deps = [
    ":tools-ide-starter-junit5_resources",
    ":tools-ide-starter-junit5_test_resources",
  ]
)
### auto-generated section `build intellij.tools.ide.starter.junit5` end

### auto-generated section `test intellij.tools.ide.starter.junit5` start
load("@community//build:tests-options.bzl", "jps_test")

jps_test(
  name = "tools-ide-starter-junit5_test",
  runtime_deps = [":tools-ide-starter-junit5_test_lib"]
)
### auto-generated section `test intellij.tools.ide.starter.junit5` end