apply plugin: 'java'
apply plugin: 'kotlin'

group = "com.jetbrains.intellij.tools"

buildscript {
  ext.kotlin_version = '1.8.20'
  ext.jackson_version = '2.14.1'

  repositories {
    maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
    maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
  maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }

  maven { url = "https://www.jetbrains.com/intellij-repository/releases" }
  maven { url = "https://www.jetbrains.com/intellij-repository/snapshots" }
  maven { url = "https://www.jetbrains.com/intellij-repository/nightly" }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1"
  implementation "org.kodein.di:kodein-di-jvm:7.20.1"

  // TODO: change versions to LATEST-EAP-SNAPSHOT or remove completely in next EAP
  implementation 'com.jetbrains.intellij.driver:driver-model:LATEST-TRUNK-SNAPSHOT'
  implementation 'com.jetbrains.intellij.tools:ide-util-common:LATEST-TRUNK-SNAPSHOT'
  implementation "com.jetbrains.intellij.tools:ide-starter:LATEST-TRUNK-SNAPSHOT"

  testImplementation "com.jetbrains.intellij.tools:ide-performance-testing-commands:LATEST-TRUNK-SNAPSHOT"

  implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  testImplementation 'io.kotest:kotest-assertions-core-jvm:5.5.4'
  testImplementation 'org.mockito:mockito-core:5.3.1'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

kotlin {
  jvmToolchain(17)
}

sourceSets {
  main.kotlin.srcDirs += 'src'
  test.kotlin.srcDirs += 'testSrc'
}

tasks.test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}
