### auto-generated section `build intellij.tools.ide.starter.driver` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_tools-ide-starter-driver",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

resourcegroup(
  name = "tools-ide-starter-driver_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tools-ide-starter-driver",
  module_name = "intellij.tools.ide.starter.driver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":tools-ide-starter-driver_resources"],
  kotlinc_opts = ":custom_tools-ide-starter-driver",
  deps = [
    "@community//platform/remote-driver/client",
    "@community//platform/remote-driver/model",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "@community//tools/intellij.tools.ide.starter:ide-starter",
    "@lib//:kodein-di-jvm",
    "@lib//:junit5",
    "@community//platform/remote-driver/test-sdk:driver-sdk",
    "@lib//:io-qameta-allure-java-commons",
    "@community//tools/intellij.tools.ide.util.common:ide-util-common",
    "@community//platform/util",
    "@lib//:opentelemetry",
  ]
)
### auto-generated section `build intellij.tools.ide.starter.driver` end