### auto-generated section `build intellij.tools.ide.starter.driver` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

create_kotlinc_options(
  name = "custom_tools-ide-starter-driver",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

jvm_resources(
  name = "tools-ide-starter-driver_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tools-ide-starter-driver",
  module_name = "intellij.tools.ide.starter.driver",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True),
  kotlinc_opts = ":custom_tools-ide-starter-driver",
  deps = [
    "@community//platform/remote-driver/client",
    "@community//platform/remote-driver/model",
    "@community//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "//tests/ideTestingFramework/intellij.tools.ide.starter:tools-ide-starter",
    "@ultimate_lib//:kodein-di-jvm",
    "@lib//:junit5",
    "@community//platform/remote-driver/test-sdk:driver-sdk",
    "@ultimate_lib//:io-qameta-allure-java-commons",
    "@community//tools/intellij.tools.ide.util.common:ide-util-common",
    "@community//platform/util",
    "@lib//:opentelemetry",
  ],
  runtime_deps = [":tools-ide-starter-driver_resources"]
)
### auto-generated section `build intellij.tools.ide.starter.driver` end