apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '1.8.0'
  ext.jackson_version = '2.14.1'

  repositories {
    maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
    maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

sourceSets {
  main.kotlin.srcDirs += 'src'
  main.resources {
    srcDirs "resources"
    includes = ["**/*.*"]
  }
  test.kotlin.srcDirs += 'testSrc'
  test.resources {
    srcDirs "testResources"
    includes = ["**/*.*"]
  }
}

repositories {
  maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
  maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }

  maven { url = "https://www.jetbrains.com/intellij-repository/releases" }
  maven { url = "https://www.jetbrains.com/intellij-repository/snapshots" }
  maven { url = "https://www.jetbrains.com/intellij-repository/nightly" }

  maven { url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/grazi/grazie-platform-public" }
}

dependencies {
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
  implementation "org.apache.httpcomponents:httpmime:4.5.14"
  implementation "org.jetbrains.intellij.deps:gradle-api:7.5.1"
  implementation "org.kodein.di:kodein-di-jvm:7.16.0"
  implementation "org.rauschig:jarchivelib:1.2.0"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3"
  implementation "com.jetbrains.qodana:qodana-sarif:0.1.99"
  implementation('com.jetbrains.intellij.platform:ide-impl:LATEST-TRUNK-SNAPSHOT')
  implementation('com.jetbrains.intellij.platform:lang-impl:LATEST-TRUNK-SNAPSHOT')
  implementation 'commons-io:commons-io:2.11.0'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
  testImplementation 'io.kotest:kotest-assertions-core-jvm:5.5.4'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

configurations {
  implementation.exclude(group: 'com.jetbrains.infra')
}

kotlin {
  jvmToolchain(17)
}

tasks.test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}