### auto-generated section `build intellij.tools.ide.starter` start
load("@community//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_tools-ide-starter",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

resourcegroup(
  name = "tools-ide-starter_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tools-ide-starter",
  module_name = "intellij.tools.ide.starter",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":tools-ide-starter_resources"],
  kotlinc_opts = ":custom_tools-ide-starter",
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:http-client",
    "@community//platform/core-api:core",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/eel",
    "@lib//:gradle",
    "@ultimate_lib//:kodein-di-jvm",
    "@ultimate_lib//:tools-ide-starter-rauschig-jarchivelib",
    "@ultimate_lib//:qodana-sarif",
    "@community//platform/lang-impl",
    "@community//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
    "@lib//:jetbrains-annotations",
    "@ultimate_lib//:jackson-datatype-jsr310",
    "@ultimate_lib//:tools-ide-starter-github-stephenc-monte-screen-recorder",
    "@ultimate_lib//:io-qameta-allure-java-commons",
    "@community//tools/intellij.tools.ide.util.common:ide-util-common",
    "@community//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
    "@lib//:opentelemetry",
    "@ultimate_lib//:tools-ide-starter-github-oshi-core",
  ],
  exports = [
    "@community//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
    "@community//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
  ]
)
### auto-generated section `build intellij.tools.ide.starter` end