apply plugin: 'java'
apply plugin: 'kotlin'

group = "com.jetbrains.intellij.tools"

buildscript {
  ext.kotlin_version = '1.8.20'
  ext.jackson_version = '2.14.1'

  repositories {
    maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
    maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
  maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }

  maven { url = "https://www.jetbrains.com/intellij-repository/releases" }
  maven { url = "https://www.jetbrains.com/intellij-repository/snapshots" }
  maven { url = "https://www.jetbrains.com/intellij-repository/nightly" }
}

sourceSets {
  main.kotlin.srcDirs += 'src'
  main.resources {
    srcDirs "resources"
    includes = ["**/*.*"]
  }
  test.kotlin.srcDirs += 'testSrc'
  test.resources {
    srcDirs "testResources"
    includes = ["**/*.*"]
  }
}

dependencies {
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
  implementation "org.apache.httpcomponents:httpmime:4.5.14"
  implementation "org.jetbrains.intellij.deps:gradle-api:7.5.1"
  implementation "org.kodein.di:kodein-di-jvm:7.20.1"
  implementation "org.rauschig:jarchivelib:1.2.0"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3"
  implementation "com.jetbrains.qodana:qodana-sarif:0.1.99"
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'com.github.stephenc.monte:monte-screen-recorder:0.7.7.0'
  implementation 'io.qameta.allure:allure-java-commons:2.22.2'

  // TODO: change versions to LATEST-EAP-SNAPSHOT or remove completely in next EAP
  implementation("com.jetbrains.intellij.tools:ide-util-common:LATEST-TRUNK-SNAPSHOT")
  implementation("com.jetbrains.intellij.tools:ide-performance-testing-commands:LATEST-TRUNK-SNAPSHOT")
  implementation('com.jetbrains.intellij.platform:ide-impl:LATEST-TRUNK-SNAPSHOT')
  implementation('com.jetbrains.intellij.platform:lang-impl:LATEST-TRUNK-SNAPSHOT')
}

configurations {
  implementation.exclude(group: 'io.ktor')
  implementation.exclude(group: 'com.jetbrains.infra')
  implementation.exclude(group: 'com.jetbrains.intellij.remoteDev')
  implementation.exclude(group: 'ai.grazie.model')
  implementation.exclude(group: 'ai.grazie.nlp')
  implementation.exclude(group: 'ai.grazie.spell')
  implementation.exclude(group: 'ai.grazie.utils')
}

kotlin {
  jvmToolchain(17)
}

tasks.test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}