### auto-generated section `build intellij.tools.ide.starter` start
load("@rules_jvm//:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_resources")
load("@rules_jvm//:rules.bzl", "jvm_library")

create_kotlinc_options(
  name = "custom",
  jvm_target = "17",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

jvm_resources(
  name = "tools-ide-starter_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tools-ide-starter",
  module_name = "intellij.tools.ide.starter",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java"], allow_empty = True, exclude = ["**/module-info.java"]),
  javac_opts = "@rules_jvm//:j17",
  kotlinc_opts = ":custom",
  deps = [
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlin-reflect",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@lib//:jackson-module-kotlin",
    "@lib//:http-client",
    "@lib//:gradle",
    "@ultimate_lib//:kodein-di-jvm",
    "@ultimate_lib//:tools_ide_starter_rauschig_jarchivelib",
    "@ultimate_lib//:qodana-sarif",
    "@community//platform/lang-impl",
    "@community//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
    "@lib//:jetbrains-annotations",
    "@lib//:commons-io",
    "@ultimate_lib//:jackson-datatype-jsr310",
    "@ultimate_lib//:tools_ide_starter_github_stephenc_monte_screen_recorder",
    "@ultimate_lib//:io_qameta_allure_java_commons",
    "@community//tools/intellij.tools.ide.util.common:ide-util-common",
    "@community//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
    "@lib//:opentelemetry",
    "@ultimate_lib//:tools_ide_starter_github_oshi_core",
  ],
  exports = [
    "@community//plugins/performanceTesting/commands-model:tools-ide-performanceTesting-commands",
    "@community//plugins/performanceTesting/event-bus:tools-ide-starter-bus",
  ],
  runtime_deps = [":tools-ide-starter_resources"]
)
### auto-generated section `build intellij.tools.ide.starter` end