### auto-generated section `build intellij.tools.ide.metrics.collector.starter` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "tools-ide-metrics-collector-starter",
  module_name = "intellij.tools.ide.metrics.collector.starter",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/lang-impl",
    "@community//tools/intellij.tools.ide.starter:ide-starter",
    "@community//platform/remote-driver/model",
    "@community//tools/intellij.tools.ide.metrics.collector:ide-metrics-collector",
    "@community//platform/diagnostic/telemetry",
    "@lib//:opentelemetry",
    "@lib//:opentelemetry-semconv",
    "@community//platform/indexing-impl",
    "@community//tools/intellij.tools.ide.util.common:ide-util-common",
    "@community//libraries/jackson/jackson",
    "@community//libraries/jackson/databind",
    "@community//libraries/jackson/module-kotlin:libraries-jackson-module-kotlin",
    "@community//platform/statistics",
    "@community//platform/statistics/uploader",
    "@ultimate_lib//:kodein-di-jvm-provided",
  ]
)
### auto-generated section `build intellij.tools.ide.metrics.collector.starter` end