apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '2.2.0-RC'

  repositories {
    maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
    maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

sourceSets {
  test.kotlin.srcDirs += 'testSrc'
  test.resources {
    srcDirs "resources"
    includes = ["**/*.*"]
  }
}

repositories {
  maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
  maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }
  maven { url = "https://cache-redirector.jetbrains.com/download.jetbrains.com/teamcity-repository" }

  maven { url = "https://www.jetbrains.com/intellij-repository/releases" }
  maven { url = "https://www.jetbrains.com/intellij-repository/snapshots" }
  maven { url = "https://download.jetbrains.com/teamcity-repository" }

  maven { url = "https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/grazi/grazie-platform-public" }
}

dependencies {
  testImplementation 'com.jetbrains.intellij.tools:ide-starter-squashed:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.tools:ide-starter-junit5:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.tools:ide-metrics-collector:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.tools:ide-metrics-collector-starter:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.tools:ide-performance-testing-commands:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.tools:ide-starter-driver:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.driver:driver-client:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.driver:driver-sdk:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.driver:driver-model:LATEST-EAP-SNAPSHOT'
  testImplementation "org.kodein.di:kodein-di-jvm:7.20.2"

  testImplementation 'junit:junit:4.13.2'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

  testImplementation "com.jetbrains.fus.reporting:ap-validation:76"
  testImplementation "com.jetbrains.fus.reporting:model:76"
}

kotlin {
  jvmToolchain(17)
}

configurations {
  implementation.exclude(group: 'io.ktor')
  implementation.exclude(group: 'com.jetbrains.infra')
  implementation.exclude(group: 'com.jetbrains.intellij.remoteDev')
}

tasks.test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}